{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0",
        "laravel/cashier": "~7.0",
	    "Nathanmac/Parser": "4.*",
        "davibennun/laravel-push-notification": "dev-laravel5"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Requests\\":"app/Http/Requests",
            "LaraModels\\":"app/Db/LaraModels",
            "Models\\":"app/Models",
            "Stubs\\":"app/Stubs",
            "Repositories\\":"app/Repositories",
            "RepoFactories\\":"app/Repositories/Factories",
            "RepoInterfaces\\":"app/Repositories/Interfaces",
            "Traits\\":"app/Traits",
            "Libs\\":"app/Libs",
            "Exceptions\\":"app/Exceptions",
            "Responses\\":"app/Http/Responses",
            "ModelMappers\\":"app/ModelMappers"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
